cd .. ; pwd
cd /Users ; pwd
cd ; pwd
cd
cd ..
cd .
cd /Users
cd //
cd '//'
cd //////
cd ./././
cd /
cd '/////' 2>/dev/null
cd '/etc'
cd '/var'
cd "$PWD/file_tests"
cd "doesntexist"
cd "doesntexist" 2>/dev/null
cd ../../..
cd "wtf" 2>/dev/null
cd ..
cd ..
cd ?
cd +
cd _
cd woof
cd bark bark
cd '/'
cd $PWD/file_tests
cd $OLDPWD/something
cd ../../../../../.. ; pwd
cd /home/ ; pwd
cd $HOME/Desktop ; pwd
unset $HOME; cd
export HOME= ; cd
cd too many arguments
cd ./path_not_found
cd -
mkdir test_dir ; cd test_dir ; rm -rf ../test_dir ; cd .. ; pwd
mkdir a; mkdir a/b; cd a/b; rm -r ../../a; cd ..
cd home/..
cd home/dir
