ENV_SHOW="env | sort | grep -v SHLVL | grep -v _="
EXPORT_SHOW="export | sort | grep -v SHLVL | grep -v _= | grep -v OLDPWD"
export =
export 1TEST= ; $ENV_SHOW
export TEST ; $EXPORT_SHOW
export ""="" ;  $ENV_SHOW
export TES=T="" ; $ENV_SHOW
export TE+S=T="" ; $ENV_SHOW
export TEST=LOL ; echo $TEST ; $ENV_SHOW
export TEST=LOL ; echo $TEST$TEST$TEST=lol$TEST
export TEST=LOL; export TEST+=LOL ; echo $TEST ; $ENV_SHOW
$ENV_SHOW
$EXPORT_SHOW
export TEST="ls       -l     - a" ; echo $TEST ; $LS ; $ENV_SHOW
export | grep "SHLVL"
export $?
export TEST
export TEST=
export TEST=123
export ___TEST=123
export --TEST=123
export ""=""
export ''=''
export "="="="
export '='='='
export TE\\\ST=100
export TE-ST=100
export -TEST=100
export TEST-=100
export _TEST=100
export | grep "SHLVL"
export TEST
export ==========
export 1TEST=
export TEST
export ""=""
export TES=T=""
export TE+S=T=""
export TES\\\\T=123
export TES.T=123
export TES\\\$T=123
export TES\\\\T
export TES.T=123
export TES+T=123
export TES=T=123
export TES}T=123
export TES{T=123
export TES-T=123
export -TEST=123
export _TEST=123
export TES_T=123
export TEST_=123
export TE*ST=123
export TES#T=123
export TES@T=123
export TES!T=123
export TES$?T=123
export =============123
export +++++++=123
export ________=123
export export
export echo
export pwd
export cd
export export
export unset
export sudo
export TES^T=123
export TES!T=123
export TES\~T=123
export TEST+=100
export var=a ; export $var=test ; echo $var $a
export $var=test
export "" test=a
export "" && unset ""
export "test=ici"=coucou ; echo $test
export var="cat Makefile | grep >" ; echo $var
export A="s -la" ; l$A
export A=p ; export B=w; $A"B"d ; "$A"'$B'd
export A="s -la" ; l$A ; l"$A" ; l'$A'
export A="l" ; $As